{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals:recommended",
    "plugin:react-hooks/recmomended"
  ],
  "rules": {
    "indent": ["error", 4],
    "quotes": ["warning", "single"],
    "no-constant-binary-expression": "error"
  }
}
