{
  "name": "crhs-parking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^4.27.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.5",
    "mongoose": "^8.0.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5"
  }
}
